<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="C:\Documents and Settings\admin\Desktop\master an II sem 1\DZaharie - CNE\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\m2s1xml\WEB-INF\attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="ServiciiBibtex" provider="java:RPC" style="wrapped" use="literal">
  <operation name="add" qname="ns1:add" returnQName="ns1:addReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://p1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter qname="ns1:entryXML" type="xsd:string"/>
  </operation>
  <operation name="remove" qname="ns2:remove" returnQName="ns2:removeReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://p1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter qname="ns2:bibtexEntryId" type="xsd:string"/>
  </operation>
  <operation name="search" qname="ns3:search" returnQName="ns3:searchReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://p1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter qname="ns3:searchBy" type="xsd:string"/>
   <parameter qname="ns3:value" type="xsd:string"/>
  </operation>
  <parameter name="allowedMethods" value="remove search add"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlPortType" value="ServiciiBibtex"/>
  <parameter name="className" value="p1.ServiciiBibtex"/>
  <parameter name="wsdlServicePort" value="ServiciiBibtex"/>
  <parameter name="schemaQualified" value="http://p1"/>
  <parameter name="wsdlTargetNamespace" value="http://p1"/>
  <parameter name="wsdlServiceElement" value="ServiciiBibtexService"/>
 </service>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
