<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="disablePrettyXML" value="true" />
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.Directory"
			value="C:\Documents and Settings\admin\Desktop\xml\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\m2s1xml\WEB-INF\attachments" />
		<parameter name="dotNetSoapEncFix" value="true" />
		<parameter name="enableNamespacePrefixOptimization"
			value="false" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="attachments.implementation"
			value="org.apache.axis.attachments.AttachmentsImpl" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="URLMapper"
		type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<service name="AdminService" provider="java:MSG">
		<parameter name="allowedMethods" value="AdminService" />
		<parameter name="enableRemoteAdmin" value="false" />
		<parameter name="className" value="org.apache.axis.utils.Admin" />
		<namespace>http://xml.apache.org/axis/wsdd/</namespace>
	</service>
	<service name="XMLBibtex" provider="java:RPC" style="wrapped"
		use="literal">
		<operation name="add" qname="ns1:add"
			returnQName="ns1:addReturn" returnType="xsd:boolean" soapAction=""
			xmlns:ns1="http://m2s1xml"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<parameter qname="ns1:bibtexEntryId" type="xsd:string" />
			<parameter qname="ns1:bibtexEntryType" type="xsd:string" />
			<parameter qname="ns1:bittexEntryDetails" type="ns2:Map"
				xmlns:ns2="http://xml.apache.org/xml-soap" />
		</operation>
		<operation name="remove" qname="ns3:remove"
			returnQName="ns3:removeReturn" returnType="xsd:boolean" soapAction=""
			xmlns:ns3="http://m2s1xml"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<parameter qname="ns3:bibtexEntryId" type="xsd:string" />
		</operation>
		<operation name="search" qname="ns4:search"
			returnQName="ns4:searchReturn" returnType="xsd:string" soapAction=""
			xmlns:ns4="http://m2s1xml"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<parameter qname="ns4:searchBy" type="xsd:string" />
			<parameter qname="ns4:value" type="xsd:string" />
		</operation>
		<operation name="getPDFReport" qname="ns5:getPDFReport"
			returnQName="ns5:getPDFReportReturn" returnType="xsd:base64Binary"
			soapAction="" xmlns:ns5="http://m2s1xml"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
		<parameter name="allowedMethods"
			value="remove getPDFReport search add" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="XMLBibtex" />
		<parameter name="className" value="m2s1xml.XMLBibtex" />
		<parameter name="wsdlServicePort" value="XMLBibtex" />
		<parameter name="schemaQualified"
			value="http://xml.apache.org/xml-soap,http://m2s1xml" />
		<parameter name="wsdlTargetNamespace" value="http://m2s1xml" />
		<parameter name="wsdlServiceElement" value="XMLBibtexService" />
	</service>
	<service name="Version" provider="java:RPC">
		<parameter name="allowedMethods" value="getVersion" />
		<parameter name="className" value="org.apache.axis.Version" />
	</service>
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler
				type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
		<parameter name="qs:list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs:wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
		<parameter name="qs.list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs.method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<parameter name="qs:method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<parameter name="qs.wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
</deployment>
