tomcatpath=E:/apache-tomcat-5.5.20

# http://wiki.orbeon.com/forms/doc/developer-guide/xforms-with-java-applications
# http://demo.gatherdata.org/orbeon/doc/reference-xforms-java
# http://osdir.com/ml/web.xforms.ops.user/2007-11/msg00210.html
# http://mail-archive.ow2.org/ops-users/2009-05/msg00395.html
# http://mail-archive.ow2.org/ops-users/2009-05/msg00372.html
# http://n4.nabble.com/Integrate-Orbeon-with-java-application-td39559.html
#
#
# De adaugat:
#     <Context path="/m2s1xml" docBase="m2s1xml" crossContext="true" />
# intre tagurile 
#     <Host> </Host>
# din fisierul server.xml
#
#